<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form"
    android:background="#212121">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Form"
        android:background="#212121">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:src="@drawable/heartifynobg" />

        <TextView
            android:id="@+id/user_info"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginStart="60dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="30dp"
            android:text="@string/user_information"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/what_is_your_gender"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:text="@string/what_is_your_gender"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/female"
            android:layout_width="111dp"
            android:layout_height="98dp"
            android:layout_below="@id/what_is_your_gender"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0.5dp"
            android:backgroundTint="#00BCD4"
            android:src="@drawable/female_student" />

        <ImageButton
            android:id="@+id/male"
            android:layout_width="111dp"
            android:layout_height="98dp"
            android:layout_below="@id/what_is_your_gender"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0.5dp"
            android:layout_toEndOf="@id/female"
            android:backgroundTint="#00BCD4"
            android:src="@drawable/male_student" />

        <TextView
            android:id="@+id/what_chest_pain"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/female"
            android:layout_marginStart="60dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/what_kind_of_chest_pain_do_you_experience"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/chest_pain"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@id/female"
            android:layout_marginTop="96dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/typical"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/typical_angina"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/atypical"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/atypical_angina"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/chest_pain2"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@id/chest_pain"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/non"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/non_anginal"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/asymp"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/asymptomatic"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/young_age"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/chest_pain2"
            android:layout_marginStart="90dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/how_young_are_you"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/young_age"
            android:layout_marginTop="-41dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:max="100"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#00BCD4" />

        <TextView
            android:id="@+id/whatbp"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:layout_marginStart="90dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/tell_us_about_your_blood_pressure_in_mmhg"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/bp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/whatbp"
            android:layout_marginTop="-41dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:max="200"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#00BCD4" />

        <TextView
            android:id="@+id/what_chol"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/what_is_your_cholesterol_level_in_mg_dl"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/chol"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/what_chol"
            android:layout_marginTop="-41dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:min="100"
            android:max="600"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#00BCD4" />

        <TextView
            android:id="@+id/blood_sugar"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/chol"
            android:layout_marginStart="90dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/what_is_your_fasting_blood_sugar"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/fast_bs"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@id/blood_sugar"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/true_1"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/_1_true"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/false_0"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/_0_false"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/resting_ecg"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fast_bs"
            android:layout_marginStart="90dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/what_resting_electrocardiograph_measurement_do_you_have"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rest_ecg"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@id/resting_ecg"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/ecg_0"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/ecg_1"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/_1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/ecg_2"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/_2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/max_heart"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rest_ecg"
            android:layout_marginStart="110dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/tell_us_about_your_maximum_heart_rate"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/max_heart"
            android:layout_marginTop="-41dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:max="200"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#00BCD4" />
        <TextView
            android:id="@+id/ex_angina"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/heart"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/have_you_experienced_exercise_induced_angina"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/exercise"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@id/ex_angina"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/yes"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/no"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/no"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/st_depression"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/st_depression_level_induced_by_exercise"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/depression"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/st_depression"
            android:layout_marginTop="-41dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:max="7"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#00BCD4" />

        <TextView
            android:id="@+id/slope"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/depression"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/slope_of_the_peak_exercise_st_segment"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/slopee"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@id/slope"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/sl_1"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/sl_2"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/sl_3"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/vessel"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/slopee"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/number_of_major_vessels_ranging_from_0_3"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/ves"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@id/vessel"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/v_0"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/v_1"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/ves2"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@id/ves"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/v_2"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/v_3"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/thal"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ves2"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:text="@string/what_level_of_thalassemia_do_you_have"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/thala"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@id/thal"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/normal"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/normal"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/fixed"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/fixed_defect"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/reverse"
                android:layout_width="181dp"
                android:layout_height="47dp"
                android:buttonTint="#00BCD4"
                android:text="@string/reversible_defect"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RadioGroup>

        <Button
            android:id="@+id/predict"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_below="@id/thala"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="30dp"
            android:background="#00BCD4"
            android:clickable="true"
            android:text="@string/predict"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>
</ScrollView>