<resources>
    <string name="app_name">Heartify</string>
    <string name="user_information">User Information</string>
    <string name="what_is_your_gender">What is your gender?</string>
    <string name="what_kind_of_chest_pain_do_you_experience">What kind of chest pain do you experience?</string>
    <string name="typical_angina">typical angina</string>
    <string name="atypical_angina">atypical angina</string>
    <string name="non_anginal">non-anginal</string>
    <string name="asymptomatic">asymptomatic</string>
    <string name="how_young_are_you">How young are you ?</string>
    <string name="tell_us_about_your_blood_pressure_in_mmhg">Tell us about your Blood pressure in mmHg</string>
    <string name="what_is_your_cholesterol_level_in_mg_dl">What is your cholesterol level in mg/dl</string>
    <string name="what_is_your_fasting_blood_sugar">What is your fasting blood sugar?</string>
    <string name="_1_true">1 (True)</string>
    <string name="_0_false">0 (False)</string>
    <string name="what_resting_electrocardiograph_measurement_do_you_have">What resting Electrocardiograph measurement do you have?</string>
    <string name="_0">0</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="tell_us_about_your_maximum_heart_rate">Tell us about your maximum heart rate</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="have_you_experienced_exercise_induced_angina">Have you experienced exercise induced angina</string>
    <string name="st_depression_level_induced_by_exercise">ST Depression level induced by exercise</string>
    <string name="slope_of_the_peak_exercise_st_segment">slope of the peak exercise ST segment.</string>
    <string name="number_of_major_vessels_ranging_from_0_3">Number of major vessels ranging from 0-3</string>
    <string name="what_level_of_thalassemia_do_you_have">What level of thalassemia do you have?</string>
    <string name="normal">Normal</string>
    <string name="fixed_defect">Fixed defect</string>
    <string name="reversible_defect">Reversible Defect</string>
    <string name="predict">Predict</string>
</resources>